DROP TABLE IF EXISTS dim.product_master;

CREATE TABLE IF NOT EXISTS dim.product_master
(
    product_code varchar(10) PRIMARY KEY,
    name character varying(255), 
    category character varying(255),
    subcategory character varying(255),
    subsubcategory character varying(255) 
    material character varying(255),
    color character varying(255),
    origin character varying(255),
    ean bigint,
    is_active boolean,
    has_bluetooth boolean,
    size character varying(255),
    brand character varying(255)    
	
);
